# edusync-backend

./: .gitignore  4tm4ehmb.amd~  Program.cs  WeatherForecast.cs  azure-pipelines.yml  edusync_api.csproj  edusync_api.http  set-secrets.example.ps1  web.config
Controllers/: AsessmentController.cs  AuthController.cs  CourseController.cs  CourseMaterialController.cs  FileController.cs  ResultController.cs  WeatherForecastController.cs
Data/: EduSyncDbContext.cs
Interfaces/: IEventHubService.cs
Migrations/: 20250524042617_InitialSchema.Designer.cs  20250524042617_InitialSchema.cs  20250526090235_AddCourseMaterialsTable.Designer.cs  20250526090235_AddCourseMaterialsTable.cs  EduSyncDbContextModelSnapshot.cs
Model/: Assessment.cs  Course.cs  CourseMaterial.cs  FileStorage.cs  User.cs  result.cs
Model/Dto/: AssessmentAttemptDto.cs  AssessmentCreateDto.cs  AssessmentResponseDto.cs  AssessmentUpdateDto.cs  CourseCreateDto.cs  CourseUpdateDto.cs  CourseWithInstructorDto.cs  ForgetPasswordDto.cs  McqQuestionDto.cs  ResetPasswordDto.cs  UserRegisterDto.cs  resultcreatedto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: edusyncvirendraback - Web Deploy.pubxml
Properties/ServiceDependencies/edusyncvirendraback - Web Deploy/: profile.arm.json
Services/: BlobStorageService.cs  EmailService.cs  EventHubService.cs
